
services:
  rails-mri:
    deploy:
      resources:
        limits:
          cpus: 1

  rails-truffle:
    deploy:
      resources:
        limits:
          cpus: 1

  rails-truffle-graalvm:
    deploy:
      resources:
        limits:
          cpus: 1
