services:
  db:
    image: postgres:16

  rails-mri:
    build:
      context: rails-mri
    command: bundle exec rails s -p 3000 -b '0.0.0.0'
    ports:
      - "3000:3000"
    depends_on:
      - db

    environment:
      - SECRET_KEY_BASE_DUMMY=abc123
      - DATABASE_URL=postgres://postrges@db/db

    deploy:
      resources:
        limits:
          cpus: '1'
          memory: '512M'


    